<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    #menu-switch {
        display: none;
    }

    .main-header {
        background: #ccc;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .logo img {
        vertical-align: middle;
    }

    .hb {
        width: 40px;
        height: 40px;
        background: #f00;
        /* 跟圖片等高 */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .hb span {
        width: 80%;
        height: 2px;
        background: #ff0;
    }

    .main-nav {
        width: 80%;
        position: absolute;
        background-color: #fa0;
        left: 0;
        top: 100%;
        display: none;
    }

    .main-nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #fff;
    }

    .main-nav a+a {
        border-top: 1px solid #000;
    }

    #menu-switch:checked+.main-header .main-nav {
        display: block;
    }

    @media screen and (min-width:1024px) {
        .hb {
            display: none;
        }

        .main-nav {
            position: relative;
            width: auto;
            display: block;
            background-color: transparent;
        }

        .main-nav a {
            display: inline-block;

            
        }
        .main-nav a+a {
                border-top: 0px solid #000;
         }
}
</style>

<body>
    <input type="checkbox" name="" id="menu-switch">
    <header class="main-header">
        <div class="logo">
            <a href="">
                <img src="https://picsum.photos/80/40/?random=10">
            </a>
        </div>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
</body>

</html>