<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu-switch{
            display: none;
        }
        .main-header{
            background-color: #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .logo img{
            vertical-align: middle;
        }
        
        
@media screen and (max-width:767px){
         .hb{
            width: 40px;
            height: 40px;
            background-color: #f00;
            position: relative;
         
        }
        .hb span{
            width: 80%;
            height: 2px;
            background-color: #ff0;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hb span:nth-child(1){
            top: 9px;
            rotate: 0deg;
            transition: top 0.5s 0.5s, rotate 0.5s;
        }
        .hb span:nth-child(2){
            top: 19px;
            opacity: 1;
        }
        .hb span:nth-child(3){
            top: 29px;
            rotate: 0deg;
            transition: top 0.5s 0.5s, rotate 0.5s;
        }
        

        
        /* checkbox控制 */
        #menu-switch:checked + .main-header .hb span:nth-child(1){
            top: 19px;
            rotate: 405deg;
            transition: top 0.5s, rotate 0.5s 0.5s;
        }
        #menu-switch:checked + .main-header .hb span:nth-child(2){
            opacity: 0;
            transition: 0.5s;
        }
        #menu-switch:checked + .main-header .hb span:nth-child(3){
            top: 19px;
            rotate: 315deg;
            transition: top 0.5s, rotate 0.5s 0.5s;
        }
        .main-nav{
            width: 80%;
            position: absolute;
            background-color: #fa0;
            left: 0;
            top: 100%;
            display: none;
        }
        .main-nav a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
        }
        .main-nav a + a{
            border-top: 1px solid #000;
        }
        #menu-switch:checked + .main-header .main-nav{
            display: block;
        }

}

        @media screen and (min-width:1024px){
              .hb{
                display: none;
              } 
            
              .main-nav a{
                display: inline-block;
              }  
              
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-switch">
    <header class="main-header">
        <div class="logo">
            <a href="#"> 
                <img src="https://picsum.photos/80/40/?random=10">
            </a>   
        </div>

        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
</body>
</html>