<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <title> All Hamburger Menu Transformtion | CodingLab </title> 
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CSS -->
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FF676D;
  padding: 0 20px;
}
.box{
  display: flex;
  align-items: center;
  background: #fff;
  /* box-shadow: 0 5px 10px rgba(0,0,0,0.2); */
  padding: 20px 15px;
  border-radius: 6px;
  /* transform: scale(1.5); */
}
.box .icon{
  position: relative;
  height: 65px;
  width: 65px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 6px;
  cursor: pointer;
  margin: 0 8px;
  transition: all 0.3s ease;
}
.box .icon.active{
  background: #FF676D;
}
.box .icon.line.active{
  background: #FFF;
}
.icon i{
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  color: #333;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
}
.icon.active i{
  color: #fff;
}
.icon.line.active i{
  color: #333;
}
 .icon i.close{
  opacity: 0;
}
 .icon.active i.close{
  opacity: 1;
  transform: translate(-50%, -50%) rotate(180deg);
}
 .icon.active i.open{
  opacity: 0;
  transform: translate(-50%, -50%) rotate(180deg);
}
 .icon.line.active i.close{
  transform: translate(-50%, -50%) rotate(0deg);
}
 .icon.line.active i.open{
  transform: translate(-50%, -50%) rotate(0deg);
}
   </style>
<body>
 <div class="box">
   <div class="icon">
     <i class='bx bx-menu open'></i>
     <i class='bx bx-x close' ></i>
   </div>
   <div class="icon line">
     <i class='bx bx-menu open'></i>
     <i class='bx bx-list-ul close'></i>
   </div>
   <div class="icon">
      <i class='bx bx-grid-alt open'></i>
      <i class='bx bx-x close'></i>
    </div>
    <div class="icon line">
       <i class='bx bx-menu open'></i>
       <i class='bx bx-menu-alt-right close' ></i>
     </div>
     <div class="icon">
       <i class='bx bx-menu open'></i>
       <i class='bx bx-right-arrow-alt close' ></i>
     </div>
 </div>

<script>
let menuBtn = document.querySelectorAll(".icon");
 for (var i = 0; i < menuBtn.length; i++) {
   menuBtn[i].addEventListener("click",(e)=>{
     console.log(e.target);
   e.target.classList.toggle("active");
   });
 }
</script>
</body>
</html>